.button {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 100px;
  color: rgb(14, 14, 14);
  /* background-color:rgb(26, 25, 25); */
  background-color: rgb(244, 215, 215);
  /* width: 100%; */
  height: 55px;
  /* font-family: 'Roboto', sans-serif; */
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px #a39b9b;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  /* flex: 0.6; */
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
  text-align: center;
  align-items: center;
  margin: 60px;
  /* margin-right: 35px; */
}
.physical-healing-heading button:hover {
  box-shadow: 0px 15px 20px rgba(13, 13, 13, 0.4);
  background-color: #dcbbbb;
  color: black;
  transform: translateY(-7px);
  display: inline-block;
  box-shadow: 0px 8px 15px #a39b9b;
}
span {
  color: black;
  
}
.physical-healing-heading {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  margin: 30px;
  padding: 60px;

}
#price-physical{
  margin:30px;
}
.w-full{
  margin:auto;
 }
.price-physical{
  text-align: center;
}

#card-healing{
  background-color: white;
}
@media screen and (max-width: 768px) {
  #physical-healing {
    font-size:63px;
   padding-inline-start:20px;
    width:100%;
    
  }
} 

h1{

    font-family: "Rufina", serif;
    display:block;
  font-size: 30px;
  padding: 30px;
  

  
}